<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <SplitPane dividerPositions="0.730188679245283" layoutX="268.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="532.0">
        <items>
            <ScrollPane prefHeight="598.0" prefWidth="403.0">
               <content>
                  <Pane prefHeight="546.0" prefWidth="382.0">
                     <children>
                        <GridPane fx:id="stationsGrid" prefHeight="56.0" prefWidth="382.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.5999755859375" minWidth="10.0" prefWidth="191.8" />
                          </columnConstraints>
                        </GridPane>
                        <GridPane fx:id="favoritesGrid" prefHeight="56.0" prefWidth="382.0" visible="false">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.5999755859375" minWidth="10.0" prefWidth="191.8" />
                           </columnConstraints>
                        </GridPane>
                     </children>
                  </Pane>
               </content></ScrollPane>
            <Pane prefHeight="596.0" prefWidth="453.0">
               <children>
                  <Button fx:id="stationsBtn" layoutX="21.0" layoutY="85.0" mnemonicParsing="false" onAction="#showStations" prefHeight="72.0" prefWidth="98.0" text="Stations" />
                  <Button fx:id="favoritesBtn" layoutX="21.0" layoutY="188.0" mnemonicParsing="false" onAction="#showFavorites" prefHeight="72.0" prefWidth="98.0" text="Favorites" />
               </children>
            </Pane>
        </items>
      </SplitPane>
      <Pane fx:id="playerPane" layoutY="49.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="262.0">
         <children>
            <ImageView fx:id="coverImg" fitHeight="215.0" fitWidth="209.0" layoutX="21.0" layoutY="29.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
            <Slider fx:id="volumeSlider" layoutX="42.0" layoutY="255.0" onMouseReleased="#changeVolume" prefHeight="30.0" prefWidth="164.0" />
            <Polygon fx:id="playIcon" fill="#060607" layoutX="174.0" layoutY="254.0" onMouseClicked="#playPause" points="-51.5, 35.0, -34.0, 47.0, -51.5, 58.0" stroke="BLACK" strokeType="INSIDE" />
            <Pane layoutX="155.0" layoutY="287.0" prefHeight="30.0" prefWidth="27.0">
               <children>
                  <Polyline fill="BLACK" layoutX="2.0" layoutY="-35.0" points="0.0, 35.60003662109375, 13.5999755859375, 48.00006103515625, 0.0, 60.0, 0.0, 35.60003662109375" strokeType="INSIDE" />
                  <Polyline fill="BLACK" layoutX="11.0" layoutY="-35.0" points="0.0, 35.60003662109375, 13.5999755859375, 48.00006103515625, 0.0, 60.0, 0.0, 35.60003662109375" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="84.0" layoutY="286.0" prefHeight="30.0" prefWidth="27.0">
               <children>
                  <Polyline fill="BLACK" layoutX="13.0" layoutY="-33.0" points="0.0, 35.60003662109375, -15.0, 48.20001220703125, 0.0, 60.0, 0.0, 35.60003662109375" strokeType="INSIDE" />
                  <Polyline fill="BLACK" layoutX="23.0" layoutY="-33.0" points="0.0, 35.60003662109375, -15.0, 48.20001220703125, 0.0, 60.0, 0.0, 35.60003662109375" strokeType="INSIDE" />
               </children>
            </Pane>
            <Rectangle fx:id="pauseIcon2" arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="132.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="5.0" />
            <Rectangle fx:id="pauseIcon1" arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="125.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="5.0" />
            <Rectangle fx:id="pauseRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="111.0" layoutY="286.0" onMouseClicked="#playPause" opacity="0.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="27.0" />
         </children>
      </Pane>
      <MenuBar prefHeight="51.0" prefWidth="800.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="preferencesMenu" mnemonicParsing="false" text="Preferences">
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <SplitMenuButton fx:id="chooseLanguage" mnemonicParsing="false" text="Choose Language">
                          <items>
                            <MenuItem fx:id="englishBtn" mnemonicParsing="false" text="English" />
                            <MenuItem fx:id="hebrewBtn" mnemonicParsing="false" text="Hebrew" />
                          </items>
                        </SplitMenuButton>
                     </graphic>
                  </MenuItem>
               </items>
          </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
